註：死亡事故為罕見事件（72 件 / 22368 件，約 0.32%），本模型用於解讀風險
因子方向與相對強度（勝算比），非機率預測器。參考組別：時段=下午、
車種=小客車。

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_fatal   No. Observations:                22071
Model:                          Logit   Df Residuals:                    22057
Method:                           MLE   Df Model:                           13
Date:                Sat, 11 Jul 2026   Pseudo R-squ.:                 0.06586
Time:                        20:44:03   Log-Likelihood:                -452.22
converged:                       True   LL-Null:                       -484.11
Covariance Type:            nonrobust   LLR p-value:                 1.103e-08
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -9.0942      0.902    -10.085      0.000     -10.862      -7.327
雨天                     -0.3270      0.378     -0.865      0.387      -1.068       0.414
週末                      0.0099      0.288      0.034      0.973      -0.554       0.574
年齡(每+10歲)               0.1913      0.074      2.574      0.010       0.046       0.337
男性                      0.8547      0.389      2.196      0.028       0.092       1.618
速限(每+10km/h)            0.2888      0.142      2.033      0.042       0.010       0.567
時段_上午 (06:00-11:59)     0.3189      0.281      1.137      0.256      -0.231       0.869
時段_夜晚 (18:00-23:59)    -0.1838      0.363     -0.507      0.612      -0.895       0.527
時段_清晨 (00:00-05:59)     0.9892      0.442      2.237      0.025       0.123       1.856
車種_其他                   1.8253      0.561      3.254      0.001       0.726       2.925
車種_大型車                  1.8983      0.376      5.044      0.000       1.161       2.636
車種_小貨車                  1.1825      0.419      2.821      0.005       0.361       2.004
車種_慢車                   0.3315      0.749      0.443      0.658      -1.137       1.800
車種_機車                   0.1141      0.300      0.380      0.704      -0.475       0.703
=======================================================================================